{
  "name": "Pathology Bites - Free Pathology Education",
  "short_name": "Pathology Bites",
  "description": "Master pathology with free practice questions, detailed explanations, and comprehensive study materials.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "medical", "learning"],
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pathology Bites Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pathology Bites Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Take a Quiz",
      "short_name": "Quiz",
      "description": "Start a new pathology quiz",
      "url": "/quiz/new",
      "icons": [
        {
          "src": "/icons/quiz-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Questions",
      "short_name": "Questions",
      "description": "Browse pathology questions by category",
      "url": "/categories",
      "icons": [
        {
          "src": "/icons/questions-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
