{
  "id": "/",
  "name": "Pathology Bites",
  "short_name": "PathBites",
  "description": "Master pathology one bite at a time. Free practice questions, interactive virtual slides, and bite-sized educational content for medical students and professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "medical", "healthcare", "reference"],
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take a Quiz",
      "short_name": "Quiz",
      "description": "Practice with real pathology board-style questions",
      "url": "/uscap/quiz",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Virtual Slides",
      "short_name": "Slides",
      "description": "Browse 10,000+ pathology slides from 8 major repositories",
      "url": "/tools/virtual-slides",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hemapath Cell Quiz",
      "short_name": "Cell Quiz",
      "description": "Test your cell identification skills with interactive quizzes",
      "url": "/tools/cell-quiz",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ABPath Content Specs",
      "short_name": "ABPath",
      "description": "Interactive exam content specifications with filtering and PDF export",
      "url": "/tools/abpath",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
